{
  "name": "console-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A coding agent engine monorepo with CLI, Server, Web, Mobile and shared API package",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@console/server",
    "start:server": "npm run start --workspace=@console/server",
    "dev:web": "npm run dev --workspace=@console/web",
    "dev:mobile": "npm run start --workspace=@console/mobile",
    "cli": "npm run cli --workspace=@console/cli",
    "check": "vp check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "expo": "~54.0.0",
    "expo-router": "~6.0.23",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "dependencies": {
    "metro-runtime": "^0.87.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-worklets": "^0.11.2"
  }
}
